{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/tick",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/tick/route.ts": {
      "maxDuration": 300
    }
  }
}
